# JetFoodRecipe

./: .gitignore  Jenkinsfile  README.md  build.gradle  google-play-api-key.json  gradle.properties  keystore.properties  my-release-key.keystore  myfoodkey.jks  pom.xml  settings.gradle
app/: .gitignore  build.gradle  google-services.json  keystore.properties  proguard-rules.pro  version.properties
app/domain/: build.gradle
app/domain/src/androidTest/java/com/abhi41/domain/: ExampleInstrumentedTest.kt
app/domain/src/test/java/com/abhi41/domain/: ExampleUnitTest.kt
app/mylibrary/: build.gradle.kts
app/mylibrary/src/androidTest/java/com/abhi41/mylibrary/: ExampleInstrumentedTest.kt
app/mylibrary/src/test/java/com/abhi41/mylibrary/: ExampleUnitTest.kt
app/release/: output-metadata.json
app/src/androidTest/java/com/abhi41/jetfoodrecipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi41/jetfoodrecipeapp/: BottomBarScreen.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/abhi41/jetfoodrecipeapp/data/dto/: ExtendedIngredientDto.kt  FoodJokeDto.kt  FoodRecipeDto.kt  ResultDto.kt
app/src/main/java/com/abhi41/jetfoodrecipeapp/data/local/: Converters.kt  LocalDataSource.kt
app/src/main/java/com/abhi41/jetfoodrecipeapp/data/local/dao/: RecipesDao.kt
app/src/main/java/com/abhi41/jetfoodrecipeapp/data/local/database/: RecipesDatabase.kt
app/src/main/java/com/abhi41/jetfoodrecipeapp/data/local/entities/: FavoriteEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/abhi41/jetfoodrecipeapp/data/local/entity/: FavoriteEntity.kt  FoodJokeEntity.kt  ResultEntity.kt
app/src/main/java/com/abhi41/jetfoodrecipeapp/data/local/typeConverters/: RecipesTypeConverter.kt
app/src/main/java/com/abhi41/jetfoodrecipeapp/data/local/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/abhi41/jetfoodrecipeapp/data/network/: FoodRecipesApi.kt  RemoteDataSource.kt
app/src/main/java/com/abhi41/jetfoodrecipeapp/data/remote/: FoodRecipesApi.kt  RecipesRepositoryImpl.kt
app/src/main/java/com/abhi41/jetfoodrecipeapp/data/repository/: MealDataStoreRepository.kt  RecipesRepository.kt
app/src/main/java/com/abhi41/jetfoodrecipeapp/data/usecase/: FoodJokeUsecase.kt  RecipesUsecase.kt  SearchResultUseCase.kt
app/src/main/java/com/abhi41/jetfoodrecipeapp/di/: DatabaseModule.kt  NetworkModule.kt  NotificationModule.kt
app/src/main/java/com/abhi41/jetfoodrecipeapp/domain/: RecipesRepository.kt
app/src/main/java/com/abhi41/jetfoodrecipeapp/model/: ExtendedIngredient.kt  FoodJoke.kt  Result.kt
app/src/main/java/com/abhi41/jetfoodrecipeapp/navigation/: AuthNavGraph.kt  BottomNavGraph.kt  NavGraph.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/com/abhi41/jetfoodrecipeapp/presentation/common/: AnimatedShimmer.kt  BackPressHandler.kt  HandleResponse.kt  ListContent.kt  RecipesListContent.kt
app/src/main/java/com/abhi41/jetfoodrecipeapp/presentation/common/chip/: Chip.kt  ChipGroup.kt  MealType.kt  MealTypeAndDietType.kt
app/src/main/java/com/abhi41/jetfoodrecipeapp/presentation/screens/dashboardScreen/: DashBoardScreen.kt  DashBoardViewModel.kt  SharedResultViewModel.kt
app/src/main/java/com/abhi41/jetfoodrecipeapp/presentation/screens/detailScreen/: DetailScreen.kt  DetailScreenAppbar.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/abhi41/jetfoodrecipeapp/presentation/screens/favorite/: FavoriteScreen.kt  FavoriteScreenAppbar.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/abhi41/jetfoodrecipeapp/services/: FCMServices.kt
app/src/main/java/com/abhi41/jetfoodrecipeapp/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/abhi41/jetfoodrecipeapp/utils/: AnimatedShimmer.kt  Constants.kt  HexToJetpackColor.kt  MyApplication.kt  NetworkResult.kt  Resource.kt  ShowFeedbackDialog.kt
app/src/main/java/com/abhi41/jetfoodrecipeapp/utils/newtwork_status/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/play/: contact-email.txt  contact-phone.txt
app/src/main/play/listings/en-GB/: full-description.txt  short-description.txt  title.txt
app/src/main/res/raw/: overview_motion_img.json5
app/src/main/res/values/: strings.xml
app/src/test/java/com/abhi41/jetfoodrecipeapp/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/abhi41/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/abhi41/ui/common/: AnimatedShimmer.kt  BackPressHandler.kt  RecipesListContent.kt
core/ui/src/main/java/com/abhi41/ui/model/: ExtendedIngredient.kt  FoodJoke.kt  Result.kt
core/ui/src/main/java/com/abhi41/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/abhi41/ui/util/: Constants.kt  HexToJetpackColor.kt  Resource.kt
core/ui/src/main/res/drawable/: ic_launcher_foreground.xml  ic_transperent.xml
core/ui/src/main/res/values/: colors.xml  themes.xml
core/ui/src/test/java/com/abhi41/ui/: ExampleUnitTest.kt
data/foodreceipe/: build.gradle
data/foodreceipe/src/androidTest/java/com/abhi41/foodreceipe/: ExampleInstrumentedTest.kt
data/foodreceipe/src/main/java/com/abhi41/data/dto/: ExtendedIngredientDto.kt  FoodJokeDto.kt  FoodRecipeDto.kt  ResultDto.kt
data/foodreceipe/src/main/java/com/abhi41/data/local/: Converters.kt
data/foodreceipe/src/main/java/com/abhi41/data/remote/: FoodRecipesApi.kt  RecipesRepositoryImpl.kt
data/foodreceipe/src/main/java/com/abhi41/data/repository/: MealDataStoreRepository.kt
data/foodreceipe/src/main/java/com/abhi41/data/usecase/: FoodJokeUsecase.kt  RecipesUsecase.kt  SearchResultUseCase.kt
data/foodreceipe/src/test/java/com/abhi41/foodreceipe/: ExampleUnitTest.kt
domain/repository/: build.gradle
domain/repository/src/androidTest/java/com/abhi41/repository/: ExampleInstrumentedTest.kt
domain/repository/src/main/java/com/abhi41/domain/: RecipesRepository.kt
domain/repository/src/test/java/com/abhi41/repository/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
