
buildscript {
    dependencies {
        classpath 'com.android.tools:r8:3.3.75'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        //  classpath 'org.jetbrains.kotlin:kotlin-serialization:1.6.21'
    }
    ext {
        compose_version = '1.1.0'
        accompanist_version = '0.21.2-beta'
        //  kotlin_version = '1.5.31'
        var = 'vejita@242'
        var1 = 'vejita@242'
        var2 = 'key0'
        var3 = var
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://mvnrepository.com/artifact/com.github.gundy/semver4j'}
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

