org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
#org.gradle.jvmargs=-Xmx12800M -XX:MaxPermSize=12800M -XX:+HeapDumpOnOutOfMemoryError
#org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.enableJetifier=true
kapt.incremental.apt=true
kapt.use.worker.api=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
#org.gradle.java.home = C\:\\Program Files\\Java\\jdk-11.0.12
#org.gradle.java.home = C:/Program Files/Java/jdk-11.0.12
googlePlayApiKey=D\:\\Kotlin App Development 2022\\Jet Food App Key\\google-play-api-key.json
KEYSTORE_FILE = D:/Kotlin App Development 2022/Jet Food App Key/myfoodkey.jks
KEYSTORE_PASSWORD=vejita@242
KEY_ALIAS=key0
KEY_PASSWORD=vejita@242
