plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.abhi41.foodreceipe'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.extensionVersion
    }
}

dependencies {
    implementation libs.material.compose
    implementation libs.activity.compose

    implementation libs.retrofit
    implementation libs.retrofit2.serialization.converter
    implementation libs.retrofit2.converter.gson

    implementation libs.room.runtime
    kapt libs.room.compiler
    implementation libs.room.ktx

    implementation libs.hilt.android
    kapt libs.hilt.google.compiler
    kapt libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    implementation libs.datastore.preferences

    implementation(project(":core:util"))
    implementation(project(":core:ui"))
    implementation(project(":domain:repository"))
}